command=$HOME/.config/i3blocks/blocklets/$BLOCK_NAME
separator_block_width=15
separator=false

[mediaplayer]
instance=cmus
signal=10
interval=1

[sysupdates]
interval=86400

[keyboardlayout]
interval=1

[prayer]
instance=1
interval=600

[weather]
instance=360630
interval=600

[volume]
instance=Master
signal=10
interval=1

[battery]
instance=0
interval=5

[iface]
instance=enp0s3
interval=10

[wifi]
instance=wlp4s0
interval=10

[time]
command=date '+%a %b %d %l:%M %p '
interval=1
