command=$HOME/.config/i3blocks/blocklets/$BLOCK_NAME
separator_block_width=15
separator=false

[mediaplayer]
signal=10
command=mediaplayer
interval=1

[sysupdates]
command=sysupdates
interval=86400

[keyboardlayout]
interval=1

[weather]
command=weather
interval=600

[prayer]
command=prayer
interval=600

[volume]
signal=10
interval=1

[iface]
interval=10

[wifi]
interval=10

[battery]
interval=5

[time]
command=date '+%a %b %d %I:%M %p '
interval=1
