font_family          Hack
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            13.0
open_url_with        default
enable_audio_bell    no
visual_bell_duration 0.0

kitty_mod alt

background_opacity 0.96
foreground         #f1efee
background         #1b1918

/* black */
color0    #1b1918
color8    #766e6b

/* red */
*.color1: #f22c40
*.color9: #f22c40

/* green */
color2    #5ab738
color10   #5ab738

/* yellow */
color3    #d5911a
color11   #d78700

/* blue */
color4    #407ee7
color12   #407ee7

/* magenta */
color5    #6666ea
color13   #6666ea

/* cyan */
color6    #00ad9c
color14   #00ad9c

/* white */
color7    #a8a19f
color15   #f1efee
