command=$AAKU/i3/blocklets/$BLOCK_NAME
separator_block_width=15
separator=false

[weather]
instance=360630
interval=54000

[volume]
command=/usr/lib/i3blocks/$BLOCK_NAME
label=
instance=Master
interval=1
signal=10

[battery]
interval=30

[iface]
instance=enp0s3
interval=10

[wifi]
instance=wlp3s0
interval=10

[time]
command=date '+%d %b %H:%M'
interval=1
