command=$AAKU/i3/blocklets/$BLOCK_NAME
separator_block_width=15
separator=false

[volume]
instance=Master
signal=10
interval=1

[sysupdates]
urgent=true
signal=3
interval=86400

[weather]
instance=360630
interval=54000

[battery]
interval=30

[iface]
instance=enp0s3
interval=10

[wifi]
instance=wlp3s0
interval=10

[time]
command=date '+%d-%m %H:%M'
interval=1
