general {
  output_format = "i3bar"
  interval      = 1
  separator     = ""
  colors        = true
  color_good    = "#5ab738"
  color_bad     = "#f22c40"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"

tztime local {
  format = "%d %b %H:%M"
}

ethernet _first_ {
  format_up   = "Connected"
  format_down = ""
}

wireless _first_ {
  format_up   = "Connected"
  format_down = ""
}
