general {
  output_format = "i3bar"
  interval      = 1
  separator     = ""
  colors        = true
  color_good    = "#5ab738"
  color_bad     = "#f22c40"
}

order += "battery 0"
order += "ethernet _first_"
order += "wireless _first_"
order += "tztime local"

battery 0 {
  format         = "%status %percentage"
  format_down    =  ""
  path           = "/sys/class/power_supply/BAT0/uevent"
  low_threshold  = 20
  threshold_type = percentage
  hide_seconds   = true
  status_chr     = ""
  status_bat     = " "
  status_unk     = " "
  status_full    = " "
}

ethernet _first_ {
  format_up   = ""
  format_down = ""
}

wireless _first_ {
  format_up   = ""
  format_down = ""
}

tztime local {
  format = "%d %b %H:%M"
}
