# Shadow
shadow         = true;    # Enabled client-side shadows on windows.
no-dock-shadow = true;    # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow  = true;    # Don't draw shadows on DND windows.
clear-shadow   = true;    # Zero the part of the shadow's mask behind the

# Fading
fading = false;

# Other
backend             = "glx";
glx-no-stencil      = true;
glx-copy-from-front = false;
glx-swap-method     = "undefined";

wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
  notify  = { fade = true; shadow = false; opacity = 0.75; focus = true; };
};
