#

set -g default-shell $SHELL
set -g default-terminal "tmux-256color"
set -g escape-time 0        # shorten escape key delay
set -g renumber-windows on  # re-number windows when one is closed
set -g base-index 1         # number windows from 1
set -g pane-base-index 1
set -g allow-rename off
set -g history-limit 25000  # scoll history
set -g mouse on
set -g mode-keys vi

# Key Maps
# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a

bind C-a send-prefix            # use send-prefix to pass C-a through to application/nested session
unbind r                        # reload the config file
bind r source-file ~/.tmux.conf
bind b set status               # toggle status bar

# open new window in the current directory
bind c new-window -c "#{pane_current_path}"
# cycle back to the last window
bind a last-window

# move current window
bind P swap-window -t -1
bind N swap-window -t +1

# use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10
bind L resize-pane -R 10

# copy mode
bind y copy-mode
bind -T copy-mode-vi 'v'               send -X begin-selection
bind -T copy-mode-vi 'V'               send -X select-line
bind -T copy-mode-vi 'C-v'             send -X rectangle-toggle
bind -T copy-mode-vi 'y'               send -X copy-pipe-and-cancel "xsel --clipboard --input"
bind -T copy-mode-vi Escape            send -X clear-selection
bind -T copy-mode-vi 'q'               send -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe

# Status Bar
# Colors
WHITE="#ffffff"
BLUE="#0067B0"
GREY="#454545"
BLACK="#151515"
BBLACK="#1B1918"
FOREGROUND=$GREY
BACKGROUND=default
TATTOO="絶望"

set -g status on
set -g status-interval 15
set -g monitor-activity on

set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Left
set -g status-left ""
set -g status-left-length 50
# Window
set -g window-status-format " #I #W "
set -g window-status-current-format " #[fg=$BLUE, bg=$BACKGROUND]#I #W "
set -g window-status-activity-bg $WHITE
set -g window-status-activity-fg $BBLACK
set -g window-status-separator ""
# Right
set -g status-right " $TATTOO #S "

# Active pane
set -g pane-border-fg $BLACK
set -g pane-active-border-fg $BLACK
# Command line
set -g message-bg $BACKGROUND
set -g message-fg $WHITE
# List screen
set -g mode-bg $BLUE
set -g mode-fg $WHITE
