#

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -sg escape-time 1 # shorten command delay
set -g renumber-windows on # re-number windows when one is closed
set -g mouse on

# Key Maps
# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application/nested session
bind C-a send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# use vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# open new window in the current directory
bind c new-window -c "#{pane_current_path}"
# cycle back to the last window
bind-key a last-window
# unbind % and use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status Line
# Colors
GRAY_25="#404040"
DAVYS_GRAY="#555555"
JACKSONS_PURPLE="#1F3A93"
PICTON_BLUE="#22A7F0"
SHAMROCK="#2ECC71"
RED_RUBY="#9B111E"
ORANGE=colour166
LIGHT_SEA_GREEN="#1BA39C"
DIMGRAY="#7e7e7e"
DARKGRAY="#545454"
WHITE="#ffffff"
BLACK="#151515"

TATTOO="神風"

set-option -g status on
set -g status-interval 15
setw -g monitor-activity on # set window notifications

set -g status-bg $BLACK
set -g status-fg $DAVYS_GRAY

# Left
set-window-option -g status-left "#[fg=$WHITE, bold] #S "
set -g status-left-length 50

# Window
set-window-option -g window-status-format " #I #W "
set-window-option -g  window-status-current-format "#[fg=$BLACK, bg=$LIGHT_SEA_GREEN] #I #[bold]#W "
set -g window-status-activity-bg $LIGHT_SEA_GREEN
set -g window-status-activity-fg $BLACK
set -g window-status-separator ''

# # Right
set-window-option -g status-right " #[fg=$WHITE]$TATTOO #[default] %d %b %H:%M "

# Active pane
set -g pane-border-fg $LIGHT_SEA_GREEN
set -g pane-active-border-fg $LIGHT_SEA_GREEN

# Command line
set-option -g message-bg $JACKSONS_PURPLE
set-option -g message-fg $WHITE
