#

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -sg escape-time 0       # shorten escape key delay
set -g renumber-windows on  # re-number windows when one is closed
set -g base-index 1         # number windows from 1
set -g history-limit 10000  # scoll history
set -g mouse on

# Key Maps
# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application/nested session
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind-key b set-option status  # toggle status bar

# open new window in the current directory
bind c new-window -c "#{pane_current_path}"
bind-key a last-window  # cycle back to the last window

# switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# unbind % and use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# use vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Status Line
# Colors
BACKGROUND="#1B1918"
FOREGROUND="#555555"
BLACK="#151515"
WHITE="#ffffff"
BLUE="#2C82C9"

TATTOO="光"

set-option -g status on
set -g status-interval 15
setw -g monitor-activity on # set window notifications

set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Left
set-window-option -g status-left ""
set -g status-left-length 50

# Window
set-window-option -g window-status-format " #I #W "
set-window-option -g  window-status-current-format "#[fg=$BLUE, bg=$BACKGROUND] #I #[bold]#W "
set -g window-status-activity-bg $WHITE
set -g window-status-activity-fg $BACKGROUND
set -g window-status-separator ''

# # Right
set-window-option -g status-right " #[default] $TATTOO %H:%M "

# Active pane
set -g pane-border-fg $BACKGROUND
set -g pane-active-border-fg $BACKGROUND

# Command line
set-option -g message-bg $BACKGROUND
set-option -g message-fg $WHITE

# List screen
setw -g mode-bg $BLUE
setw -g mode-fg $WHITE
