#

set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -sg escape-time 1 # shorten command delay
set -g renumber-windows on # re-number windows when one is closed
set -g mouse on

# Key Maps
# set prefix key to ctrl+a and unbind ctrl+b
unbind C-b
set -g prefix C-a
# use send-prefix to pass C-a through to application/nested session
bind C-a send-prefix
# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
# use vim key bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
# open new window in the current directory
bind c new-window -c "#{pane_current_path}"
# cycle back to the last window
bind-key a last-window
# unbind % and use | and _ to split panes in the current directory
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status Line
# Colors
FOREGROUND="#555555"
LIGHT_SEA_GREEN="#1BA39C"
WHITE="#ffffff"
BLACK="#151515"
BACKGROUND="#1B1918"

TATTOO="光"

set-option -g status on
set -g status-interval 15
setw -g monitor-activity on # set window notifications

set -g status-bg $BACKGROUND
set -g status-fg $FOREGROUND

# Left
set-window-option -g status-left ""
set -g status-left-length 50

# Window
set-window-option -g window-status-format " #I #W "
set-window-option -g  window-status-current-format "#[fg=$LIGHT_SEA_GREEN, bg=$BACKGROUND] #I #[bold]#W "
set -g window-status-activity-bg $WHITE
set -g window-status-activity-fg $BACKGROUND
set -g window-status-separator ''

# # Right
set-window-option -g status-right " #[default] $TATTOO %H:%M "

# Active pane
set -g pane-border-fg $BACKGROUND
set -g pane-active-border-fg $BACKGROUND

# Command line
set-option -g message-bg $BACKGROUND
set-option -g message-fg $WHITE

# List screen
setw -g mode-bg $LIGHT_SEA_GREEN
setw -g mode-fg $WHITE
